{
  "name": "boilerplate-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start.dev": "nodemon --exec babel-node src/server.js",
    "build": "babel src --out-dir dist"
  },
  "author": "RolfEriksson",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/node": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "nodemon": "^2.0.2"
  }
}
